NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://postgres:Mh302941@localhost/mystripes"
TEST_DATABASE_URL="postgresql://postgres:Mh302941@localhost/mystripes"
JWT_SECRET="your-jwt-key"
EXAMPLE="example-environmental-variable"
