NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://YOUR-USER@localhost/YOUR-DB"
TEST_DATABASE_URL="postgresql://YOUR-USER@localhost/YOUR-TEST-DB"
JWT_SECRET="your-jwt-key"
EXAMPLE="example-environmental-variable"
